<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Formulário EBAC
    </h1>

    <form id="formulario" >
    <div>
        <input type="number" placeholder="numero A" id="NumeroA">
        <input type="number" placeholder="Numero B" id="NumeroB">           
        <button id="btn" type="submit">enviar</button>
    </form>
    </div>
    <script src="./main.js"></script>
</body>
</html>